# LensesBot

./: Reminders.db  TelegramBotForLenses.sln
TelegramBotForLenses/: FileDbContext.cs  GetSettings.cs  Host.cs  Program.cs  Reminder.cs  ReminderBackgroundService.cs  TelegramBotForLenses.csproj
TelegramBotForLenses/Migrations/: 20250324040135_InitialCreate.Designer.cs  20250324040135_InitialCreate.cs  FileDbContextModelSnapshot.cs
TelegramBotForLenses/TelegramBotForLenses/: GetSettings.cs
